<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.527);
        }
        nav {
            background-color: rgb(151, 151, 151);
            padding: 30px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a  {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(133, 136, 133);
        }
        footer {
            background-color: black;
            color: white
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>
<main>
    <section id="assunto">
        <p>esportes politica tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur quasi possimus exercitationem nisi debitis quidem cupiditate, doloremque doloribus architecto a quos deleniti quis est beatae, optio consectetur odit rem.</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
        </article>
    </section>
</main>
    <footer>
        <p>desenvolvido pelo cursoemvedeo</p>
    </footer>
</body>
</html>