<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }
        body {
            background-color: linghtsalmon;
        }
        main {
            background-color: linghtgreen;
            height: 100vh;
            width; 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-itens: center;
        }
        section {
            background-color: linghtseagreen;
            height: 200vh;
            width; 200vw;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>