<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, im, px, pt, pc
            medidas relativas

            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration-line: underline;
            /*weight widht height*/
            /*light normal bold bolder*/
        }
        h1 {
            /* shorthand font
            *font-style -> font-weight -> font-size -> font-family

            font-family: work sans', sans-serif;
            font-weight: bolder
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', san-serif

        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ipsa iusto quis reiciendis dolores eos fuga maiores impedit totam expedita eveniet, voluptas magnam perferendis nemo incidunt cupiditate! Accusantium, exercitationem explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit ab eum doloribus architecto, cumque consequatur suscipit neque, molestias officia ipsum optio adipisci, quae sunt ut dignissimos vel blanditiis illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem pariatur ullam asperiores, quisquam voluptate sed esse neque quibusdam ad atque officiis natus dolore, consectetur quis. Distinctio autem saepe eligendi necessitatibus?</p>
    <h2>subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aperiam molestiae placeat voluptate laudantium commodi, saepe cum optio corporis, libero, quasi ullam. Temporibus illo ipsa dolorem nostrum ipsam reprehenderit consequatur?</p>
    
</body>
</html>