<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
            
        }

        tboby > tr:nth-child(odd) {/* 2n-1*/
            background-color: white;
            font-weight: bold;
        }

        tboby > tr:nth-child(even) {/* 2n*/
            background-color: lightgray;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABELAS
         CAPTION
         THEAD
           TR, TD, TH
        TBODY
           TR, TD, TH
        TFOOT
           TR, TD, TH
    -->
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
              <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px">população</th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>21 264 943</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td>10 693 929</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td>10 693 923</td>
            </tr>
            <tr>
                <td>pernanbuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>
                <td>maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr>
                <td>esperito santo</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>piauí</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>distrito federal</td>
                <td>2 923 369</td>
            </tr>
            <tr>
                <td>mato grosso do sul</td>
                <td>2 449 024</td>
            </tr>
            <tr>
                <td>sergipe</td>
                <td>2 068 017</td>
            </tr>
            <tr>
                <td>rondônia</td>
                <td>1 562 409</td>
            </tr>
            <tr>
                <td>tocantins</td>
                <td>1 383 445</td>
            </tr>
            <tr>
                <td>acre</td>
                <td>733 559</td>
            </tr>
            <tr>
                <td>amapá</td>
                <td>669 526</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td>450 479</td>
            </tr>
        </tbody>
        <tfoot>
           <th scope="row">total de habitantes</th>
           <td><strong>210.147,125</strong></td>
        </tfoot>
        
    </table>

</body>
</html>