<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1,3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;}
            
            .destaque {
                background-color: yellow;
        }

        col.cnome {
            background-color: chartreuse;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
    <colgroup>
        <col class="cnome">
        <col class="red" span="2">
        <col class="cidade">
        <col class="yellow">
    </colgroup>
        <caption>cadrasto</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalismo</td>
        </tr>
        <tr>
            <td>cladio</td>
            <td>m</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>m</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>hélio</td>
            <td>m</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>39</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>ótavio</td>
            <td>m</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
    </table>
    
</body>
</html>